stepPrompterWinUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="stepPrompterWinUI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stepPrompterWinUI.Pages"
    xmlns:viewmodels="using:stepPrompterWinUI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:HomePageViewModel/>
    </Page.DataContext>

    <Grid>
        <!-- Define two ColumnDefinitions for the buttons and the list -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Buttons will adjust to the width of their content -->
            <ColumnDefinition Width="*"/>
            <!-- List will fill the remaining space -->
        </Grid.ColumnDefinitions>

        <!-- StackPanel for buttons in the first column -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Button Content="Load New" Command="{x:Bind ViewModel.LoadNewCommand}" Margin="0,10" Width="200"/>
            <Button Content="Load Saved" Command="{x:Bind ViewModel.LoadSavedCommand}" Margin="0,10" Width="200"/>
            <Button Content="Create" Command="{x:Bind ViewModel.CreateCommand}" Margin="0,10" Width="200"/>
            <Button Content="Delete" Command="{x:Bind ViewModel.DeleteCommand}" Margin="0,10" Width="200"/>
        </StackPanel>

        <!-- ListView for files in the second column -->
        <ListView
        Grid.Column="1"
        x:Name="FilesListView"
        ItemsSource="{x:Bind ViewModel.StepInfos}"
        SelectedItem="{x:Bind ViewModel.SelectedStepInfo, Mode=TwoWay}"
        Margin="10">
            <!-- ItemTemplate for displaying file items -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StepName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
