stepPrompterWinUI/Pages/StepPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="stepPrompterWinUI.Pages.StepPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stepPrompterWinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Step Title" x:Name="StepTitle" Margin="10" Style="{ThemeResource TitleTextBlockStyle}"/>

        <ListView x:Name="SubStepListView" Grid.Row="1" Margin="10" SelectionMode="Single">
            <!-- Define the ItemTemplate for the ListView to display your substeps -->
        </ListView>

        <Button x:Name="BackBtn" Grid.Row="2" Content="Back" HorizontalAlignment="Left" Margin="10" Click="BackBtn_Click"/>
        <Button x:Name="NextBtn" Grid.Row="2" Content="Next" HorizontalAlignment="Right" Margin="10" Click="NextBtn_Click"/>
        <CheckBox x:Name="TaskCompletedCheckBox" Grid.Row="2" Content="Task Completed" HorizontalAlignment="Right" Margin="100,0,100,0"/>
        <Button x:Name="SummaryBtn" Grid.Row="2" Content="Summary" HorizontalAlignment="Right" Margin="200,0,200,0"/>
        <Button x:Name="SaveBtn" Grid.Row="2" Content="Save" HorizontalAlignment="Right" Margin="300,0,10,0"/>

        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="ExpectedNextAccessDatePicker" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Next Access Date" Margin="10" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
